hi clear
syntax reset
let g:colors_name = "barcelona"
set background=dark
set t_Co=256
hi Normal guifg=#dbdee9 ctermbg=NONE guibg=#101010 gui=NONE

hi DiffText guifg=#e68183 guibg=NONE
hi ErrorMsg guifg=#e68183 guibg=NONE
hi WarningMsg guifg=#e68183 guibg=NONE
hi PreProc guifg=#e68183 guibg=NONE
hi Exception guifg=#e68183 guibg=NONE
hi Error guifg=#e68183 guibg=NONE
hi DiffDelete guifg=#e68183 guibg=NONE
hi GitGutterDelete guifg=#e68183 guibg=NONE
hi GitGutterChangeDelete guifg=#e68183 guibg=NONE
hi cssIdentifier guifg=#e68183 guibg=NONE
hi cssImportant guifg=#e68183 guibg=NONE
hi Type guifg=#e68183 guibg=NONE
hi Identifier guifg=#e68183 guibg=NONE
hi PMenuSel guifg=#87af87 guibg=NONE
hi Constant guifg=#87af87 guibg=NONE
hi Repeat guifg=#87af87 guibg=NONE
hi DiffAdd guifg=#87af87 guibg=NONE
hi GitGutterAdd guifg=#87af87 guibg=NONE
hi cssIncludeKeyword guifg=#87af87 guibg=NONE
hi Keyword guifg=#87af87 guibg=NONE
hi IncSearch guifg=#e8cb8b guibg=NONE
hi Title guifg=#e8cb8b guibg=NONE
hi PreCondit guifg=#e8cb8b guibg=NONE
hi Debug guifg=#e8cb8b guibg=NONE
hi SpecialChar guifg=#e8cb8b guibg=NONE
hi Conditional guifg=#e8cb8b guibg=NONE
hi Todo guifg=#e8cb8b guibg=NONE
hi Special guifg=#e8cb8b guibg=NONE
hi Label guifg=#e8cb8b guibg=NONE
hi Delimiter guifg=#e8cb8b guibg=NONE
hi Number guifg=#e8cb8b guibg=NONE
hi CursorLineNR guifg=#e8cb8b guibg=NONE
hi Define guifg=#e8cb8b guibg=NONE
hi MoreMsg guifg=#e8cb8b guibg=NONE
hi Tag guifg=#e8cb8b guibg=NONE
hi String guifg=#e8cb8b guibg=NONE
hi MatchParen guifg=#e8cb8b guibg=NONE
hi Macro guifg=#e8cb8b guibg=NONE
hi DiffChange guifg=#e8cb8b guibg=NONE
hi GitGutterChange guifg=#e8cb8b guibg=NONE
hi cssColor guifg=#e8cb8b guibg=NONE
hi Function guifg=#5e81ac guibg=NONE
hi Directory guifg=#b48ead guibg=NONE
hi markdownLinkText guifg=#b48ead guibg=NONE
hi javaScriptBoolean guifg=#b48ead guibg=NONE
hi Include guifg=#b48ead guibg=NONE
hi Storage guifg=#b48ead guibg=NONE
hi cssClassName guifg=#b48ead guibg=NONE
hi cssClassNameDot guifg=#b48ead guibg=NONE
hi Statement guifg=#88c0d0 guibg=NONE
hi Operator guifg=#88c0d0 guibg=NONE
hi cssAttr guifg=#88c0d0 guibg=NONE


hi Pmenu guifg=#dbdee9 guibg=#454545
hi SignColumn guibg=#101010
hi Title guifg=#dbdee9
hi LineNr guifg=#5e6b9a guibg=#101010
hi NonText guifg=#484848 guibg=#101010
hi Comment guifg=#484848 gui=italic
hi SpecialComment guifg=#484848 gui=italic guibg=#101010
hi CursorLine guibg=#454545
hi TabLineFill gui=NONE guibg=#454545
hi TabLine guifg=#5e6b9a guibg=#454545 gui=NONE
hi StatusLine gui=bold guibg=#454545 guifg=#dbdee9
hi StatusLineNC gui=NONE guibg=#101010 guifg=#dbdee9
hi Search guibg=#484848 guifg=#dbdee9
hi VertSplit gui=NONE guifg=#454545 guibg=NONE
hi Visual gui=NONE guibg=#454545
